DurakApp/MainWindow.xaml

<Window x:Name="Game" x:Class="DurakApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DurakApp"
        mc:Ignorable="d"
        Title="Durak" Background="#FF176A08" Height="823" Width="1535" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExitButton" Grid.Column="11" Content="Выход" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="52" Width="100" Click="ExitButton_Click" FontFamily="Futura Bk BT"/>
        <Button x:Name="TakeCardsButton" Grid.Column="11" Content="Взять карты/Бито" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="52" Width="100" FontFamily="Futura Bk BT" Click="TakeCardsAndBitoButton_Click"/>
        <Button x:Name="RestartButton" Grid.Column="11" Content="Рестарт" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="100" FontFamily="Futura Bk BT" Margin="0,20,0,0" Click="RestartButton_Click"/>

        <GroupBox x:Name="gbxDeck" Header="Колода" Grid.Row="4" Grid.Column="0" Height="96" Width="96" Foreground="#FFF3F0F0" Background="#FF8B5B43" Grid.ColumnSpan="2" Margin="22,2" FontSize="14">
            <Label x:Name="DeckCount" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </GroupBox>

        <GroupBox x:Name="Trump" Header="Козырь" Grid.Row="5" Grid.Column="0" Height="96" Width="96" Foreground="#FFF3F0F0" Background="#FF8B5B43" Grid.ColumnSpan="2" Margin="22,1,22,2" FontSize="14"/>

        <GroupBox x:Name="PlayerCardsBox" Grid.Column="2" Header="Карты игрока" Grid.Row="6" Grid.ColumnSpan="9" Background="#FF443939" FontSize="14" Margin="0,0,10,0" Grid.RowSpan="2" Foreground="#FFD5DFE5">
            <Grid x:Name="PlayerCards">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

        <Image x:Name="EnemyCard" Grid.Column="6" HorizontalAlignment="Center" Height="144" Grid.RowSpan="3" VerticalAlignment="Center" Width="102" Source="Images/back-black.png"/>
        <Label Grid.Column="7" Content="36 карт у соперника" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="20"/>

        <GroupBox x:Name="PlayingTableBox" Grid.Column="4" Header="Игральный стол" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10,0,0,0" FontSize="14" Background="#FF443939" Foreground="#FFD5DFE5">
            <Grid x:Name="PlayingTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
